<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div id="listing"></div>

<script>

getData('file.php')
.then(data => {
  var film = data;
  var list = '<ul class="films">';
  var filmList = film.movies;
  for (var i = 0; i < filmList.length; i += 1) {
      list += filmList[i].title + ' ' + filmList[i].year + ' ' + ' Runtime:' +filmList[i].runtime + ' minutes' + ' ' + ' Genres:' + filmList[i].genres + ' ' +'<br>'
      list += '</li>';
  }
  list += '</ul>';
  document.getElementById('listing').innerHTML = list;
}
)
.catch(error => console.error(error))
function getData(url, data) {
  return fetch(url, {
  body: JSON.stringify(data), 
  cache: 'no-cache', 
  headers: {
    'content-type': 'application/json'
  },
  method: 'GET', 
  mode: 'cors'
  })
  .then(response => response.json()) 
}

</script>
</body>
</html>